# Project_BackEnd

./: README.md  갓생메이커.md
hack/: .gitignore  build.gradle
hack/src/main/java/com/project/hack/: HackApplication.java
hack/src/main/java/com/project/hack/chat/config/: RedisRepositoryConfig.java  RedisSubscriber.java  WebSocketConfig.java
hack/src/main/java/com/project/hack/chat/controller/: ChatController.java  ChatRoomController.java  RedisTestController.java
hack/src/main/java/com/project/hack/chat/dto/: ChatMessageRequestDto.java  ChatRoomRequestDto.java  (+1 more)
hack/src/main/java/com/project/hack/config/: S3Config.java
hack/src/main/java/com/project/hack/controller/: CommentController.java  DontLikesController.java  LikesController.java  MissionController.java  PostController.java  S3Controller.java  UserController.java
hack/src/main/java/com/project/hack/enums/: Category.java
hack/src/main/java/com/project/hack/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  RestApiException.java  RestApiExceptionHandler.java
hack/src/main/java/com/project/hack/exceptionHandler/: CustomException.java  ErrorCode.java  ErrorResponse.java  RestApiException.java  RestApiExceptionHandler.java
hack/src/main/java/com/project/hack/model/: Comment.java  Mission.java  Photo.java  Post.java  PostDontLikes.java  PostLikes.java  S3Config.java  Timestamped.java  User.java
hack/src/main/java/com/project/hack/repository/: CommentRepository.java  MissionRepository.java  PhotoRepository.java  PostDontLikesRepository.java  PostLikesRepository.java  PostRepository.java  UserRepository.java
hack/src/main/java/com/project/hack/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
hack/src/main/java/com/project/hack/service/: AwsService.java  CommentService.java  DontLikeService.java  GoogleUserService.java  KakaoUserService.java  LikeService.java  MissionService.java  NaverUserService.java  PostService.java  S3Uploader.java  UserLoginService.java  UserService.java
hack/src/main/java/com/project/hack/testData/: TestDataRunner.java
hack/src/main/java/com/project/hack/validator/: TokenValidator.java
hack/src/main/resources/: application.properties
hack/src/main/resources/ssl/: keystore.p12
hack/src/test/java/com/project/hack/: HackApplicationTests.java
(+34 files in other folders)
