
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:final_project_DB;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true