
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:final_project_DB;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true


#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=Y872gf58!!
#server.port=443
##server.ssl.key-alias=keystore
